package ru.vych.agent;

/**
 * Перечисление стадий генерации ответа в чате с моделью.
 */
public enum ChatGenerationStage {
    /**
     * Агент сейчас ничего не генерирует
     */
    NON_ACTIVE,

    /**
     * Начало генерации ответа. Получен первый частичный ответ генерации
     */
    STARTED,

    /**
     * Генерация размышлений модели
     */
    THINKING,

    /**
     * Генерация основного ответа модели
     */
    GENERATING_RESPONSE,

    /**
     * Генерация окончена
     */
    DONE
}
